[install]
install_scripts = /usr/local/bin
install_data = /usr/local/share/info/top

[bdist_rpm]
requires = pyodbc = 2.1.5,
           freetds = 0.91,
           python-elementtree = 1.2.6
           oracle-instantclient-basic = 10.2.0.4
           cx_Oracle = 5.1.2
           pytz = 2010h
